DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=hTMDpddp95g_sxGsEusrIN106r_CC7z7
DB_NAME=money
DB_URL=postgres://kcsuocfn:hTMDpddp95g_sxGsEusrIN106r_CC7z7@mahmud.db.elephantsql.com/kcsuocfn



PORT=3000